<!doctype html>
<html>
  <head>
    <script>
      function main(){
        document.getElementById("click1").addEventListener("click",()=>{
          window.localStorage.removeItem("idlePollSave");
          document.getElementById("div1").style="";
        });
      }
    </script>
    <style>
      * {
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body onload="main()">
    <h1>Error: You were redirected to this error page because an error occurred.</h1>
    <button id="click1">Click to clear Idle Poll's savefile (HARD RESET)</button><br>
    <div id="div1" style="display:none;">Wiped save.</div><br>
    <a href="https://github.com/infernal3/IdlePoll/issues">Report Bug / Error</a><br><br>
    <a href="https://infernal3.github.io/IdlePoll">Return to Idle Poll</a><br>
    <a href="https://infernal3.github.io/">Return to Homepage</a>
  </body>
</html>
